<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, user-scalable=no"
            viewport-fit="cover">
        <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1, user-scalable=no" viewport-fit="cover">
        <link rel="icon" type="image/png" href="/static/assets/favicon.png">
        
        <title>{{.Title}}</title>
        {{template "stinger" .View}}
        <style>
            .uk-container>p {
                text-indent: 2em;
            }

            .uk-custom {
                text-align: left;
                color: black;
            }

            .uk-card-body {
                padding: 30px 20px;
            }
            img.uk-comment-avatar {
                
                
                max-height: 200px;
                min-height: 200px;
            }
            #forMobile {
                    display: none;
                    padding: 50px;
                }
                #forDesktop {
                display: flex;
                }
            @media only screen and (max-width: 700px) {
                #forDesktop {
                display: none;
                }
                #forMobile {
                    display: flex;
                }
            }
        </style>
    </head>

    <body>
      <div class="uk-offcanvas-content" uk-height-viewport="expand:true">
          <div id="offcanvas" uk-offcanvas="mode: push">
              <div class="uk-offcanvas-bar uk-flex uk-flex-column
                  uk-background-primary">
                  <button class="uk-offcanvas-close" type="button" uk-close></button>
                  <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">
                  </ul>
              </div>
          </div>
          {{template "header"}}
        
          <div class="uk-container">
            {{template "logo"}}
          </div>
          <div class="uk-width-1-1">
            <div class="uk-padding">
              <h1 class="uk-heading-line uk-heading-small uk-text-center"
            style="font-weight: 500;"><span class="uk-heading-large">Mission</span>
              </h1>
            </div>
            <div class="uk-width-1-1 uk-padding">
              <div class="uk-section-muted uk-section">
                <div class="uk-container">
                  <h3>Compassionate Care Mobile Health</h3>
                  <hr>
                  <div class="uk-grid-match uk-child-width-1-1@m" uk-grid>
                    <div>
                    <p>
                      Our mission is to provide medical care, via a mobile health clinic, to people whom society has neglected despite
                      their great need, with a distinct focus on those passing through various stages of homelessness. Our hope is that
                      through exposure, education and empathy - this beautiful mission will enable our recipients to utilize the tools
                      they receive in order to respect and maintain their health and stay well. Finally, our wish is for this project to
                      promote holistic healing, to provide a mobile clinic that the uninsured and underserved can visit to find peace
                      through the power of medical sciences, dignity and compassion.
                    </p>
                  </div>
                  <div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>